# ibm-wave6-manoranjan

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
UserAuthentication/: pom.xml
config-server/: pom.xml
episodic-media-service/: Dockerfile  pom.xml
eureka-server/: pom.xml
manoranjan/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
manoranjan/e2e/src/: app.e2e-spec.ts
manoranjan/src/: custom-theme.scss  index.html  styles.css
manoranjan/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cardinfo.spec.ts  cardinfo.ts  cast.ts  crew.ts  documentary.spec.ts  documentary.ts  episode.ts  episodic.service.spec.ts  episodic.service.ts  episodic.spec.ts  episodic.ts  genre.ts  language.ts  media.service.ts  media.ts  movie.ts  payment.service.ts  producer.ts  recommendation.service.ts  recommendation.ts  standalone-media.spec.ts  standalone-media.ts  standalone.service.spec.ts  standalone.service.ts  tvepisodes.spec.ts  tvepisodes.ts  user.service.ts  user.ts  userauthen.service.spec.ts  userauthen.service.ts  userauthen.spec.ts  userauthen.ts  usercard.service.ts  usercard.spec.ts  usercard.ts  (+6 more)
manoranjan/src/assets/: a7.html  (+1 more)
media-manager-service/: pom.xml
mediaManagerService/: Dockerfile  pom.xml
payment-service/: pom.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/stackroute/config/: ConsumerConfig.java  EpisodicMediaConfig.java  SwaggerConfiguration.java
recommendation-service/src/main/java/com/stackroute/controller/: MediaController.java
recommendation-service/src/main/java/com/stackroute/domain/: Documentary.java  EpisodicMedia.java  Genre.java  InLanguageRelationship.java  InterestedInRelationship.java  Language.java  Movie.java  StandaloneMedia.java  TvEpisodes.java  User.java  Viewer.java  WebSeries.java
recommendation-service/src/main/java/com/stackroute/exception/: GenreNotFoundException.java  GlobalException.java  LanguageNotFoundException.java  MediaAlreadyExistException.java  MediaNotFoundException.java  ViewerAlreadyExistException.java  ViewerNotFoundException.java
recommendation-service/src/main/java/com/stackroute/recommendationService/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/stackroute/recommendationService/config/: SwaggerConfiguration.java
recommendation-service/src/main/java/com/stackroute/recommendationService/controller/: MediaController.java  ViewerController.java
recommendation-service/src/main/java/com/stackroute/recommendationService/domain/: Documentary.java  EpisodicMedia.java  Genre.java  InLanguageRelationship.java  InterestedInRelationship.java  Language.java  Movie.java  StandaloneMedia.java  TvEpisodes.java  Viewer.java  WebSeries.java
recommendation-service/src/main/java/com/stackroute/recommendationService/exception/: GenreNotFoundException.java  GlobalException.java  LanguageNotFoundException.java  MediaAlreadyExistException.java  MediaNotFoundException.java  ViewerAlreadyExistException.java  ViewerNotFoundException.java
recommendation-service/src/main/java/com/stackroute/recommendationService/repository/: DocumentaryRepository.java  EpisodicMediaRepository.java  GenreRepository.java  InLanguageRelationshipRepository.java  InterestedInRelationshipRepository.java  LanguageRepository.java  MovieRepository.java  StandaloneMediaRepository.java  TvEpisodesRepository.java  ViewerRepository.java  WebSeriesRepository.java
recommendation-service/src/main/java/com/stackroute/recommendationService/service/: MediaService.java  MediaServiceImpl.java  ViewerService.java  ViewerServiceImpl.java
recommendation-service/src/main/java/com/stackroute/repository/: DocumentaryRepository.java  GenreRepository.java  InLanguageRelationshipRepository.java  InterestedInRelationshipRepository.java  LanguageRepository.java  MovieRepository.java  TvEpisodesRepository.java  UserRepository.java  ViewerRepository.java  WebSeriesRepository.java
recommendation-service/src/main/java/com/stackroute/service/: EpisodicMediaConsumer.java  MediaService.java  MediaServiceImpl.java  ViewerService.java  ViewerServiceImpl.java
recommendation-service/src/main/resources/: application.properties  bootstrap.properties
recommendation-service/src/test/java/com/stackroute/recommendationService/: Neo4jDemoApplicationTests.java
recommendation-service/src/test/java/com/stackroute/recommendationService/controller/: MediaControllerTest.java  ViewerControllerTest.java
recommendation-service/src/test/java/com/stackroute/recommendationService/repository/: EpisodicMediaRepositoryTest.java  StandaloneMediaRepositoryTest.java  StandaloneStandaloneMediaRepositoryTest.java  ViewerRepositoryTest.java
recommendation-service/src/test/java/com/stackroute/recommendationService/service/: MediaServiceTest.java  StandaloneMediaServiceTest.java  ViewerServiceTest.java
recommendationService/: docker-compose.yml  pom.xml
red5-server-1.1.0/red5-server/: shutdown.token
standalone-media-service/: Dockerfile  pom.xml
user-authentication-service/: Dockerfile  pom.xml
user-service/: pom.xml
userpackage/: pom.xml
userpayment/: Dockerfile  pom.xml
userservice/: Dockerfile  README.md  pom.xml
userservice/src/main/java/com/stackroute/config/: UserConfiguration.java
userservice/src/main/java/com/stackroute/controller/: UserController.java
userservice/src/main/java/com/stackroute/domain/: User.java  UserPayment.java
userservice/src/main/java/com/stackroute/exceptions/: UserNotFoundException.java
userservice/src/main/java/com/stackroute/seed/: SeedData.java
userservice/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: config.properties
userservice/src/test/java/com/stackroute/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/service/: UserServiceTest.java
zuul-api/: Dockerfile  pom.xml
(+645 files in other folders)
