#spring.servlet.multipart.enabled = false

#spring.servlet.multipart.maxFileSize=500MB
#spring.servlet.multipart.maxRequestSize=5000MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.port=8072
spring.hibernate.ddl-auto=update
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=standaloneDb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8085/eureka/
eureka.client.healthcheck.enabled=false
logging.level.org.springframework.web=DEBUG

management.endpoints.web.expose.include=prometheus
