#spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#spring.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/LoginDb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#eureka.client.healthcheck.enabled=false
#logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=prometheus