user.emailId=abhi@gmail.com
user.password=Abhi@110
user.role=producer

user1.emailId=bhagyashri@gmail.com
user1.password=Bhagya@110
user1.role=producer

user2.emailId=akhil@gmail.com
user2.password=Akhil@110
user2.role=producer