server.port=8082
spring.data.neo4j.uri=bolt://172.17.0.1
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8085/eureka/
eureka.client.healthcheck.enabled=false
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=prometheus