server.port=8050
spring.hibernate.ddl-auto=update
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database=userDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8085/eureka/
eureka.client.healthcheck.enabled= false
logging.level.org.springframework.web=DEBUG
