user.emailId=abhi@gmail.com
user.name=Abhimanue
user.age=40
user.gender=male
user.mobileNo=9876775498
user.password=Abhi@110
user.role=producer

user1.emailId=bhagyashri@gmail.com
user1.name=Bhagyashri
user1.age=45
user1.gender=female
user1.mobileNo=9674475291
user1.password=Bhagya@110
user1.role=producer

user2.emailId=akhil@gmail.com
user2.name=Akhil
user2.age=35
user2.gender=male
user2.mobileNo=8274475270
user2.password=Akhil@110
user2.role=producer