server.port=8083
zuul.routes.user-service.url=http://172.17.0.1:8050/api/v1
zuul.routes.user-authentication-service.url=http://172.17.0.1:8091/api/v1
zuul.routes.recommendation-service.url=http://172.17.0.1:8082/rest/neo4j
zuul.routes.payment-service.url=http://172.17.0.1:8070/api/v1
zuul.routes.standalone-media-service.url=http://172.17.0.1:8072/stream/v1
zuul.routes.episodic-media-service.url=http://172.17.0.1:8071/stream/v1

ribbon.eureka.enabled=false
