server.port=8011

zuul.routes.userservice.url=http://172.17.0.1:8050/api/v1

zuul.routes.UserAuthentication.url=http://172.17.0.1:8091/api/v1

zuul.routes.mediaManagerService.url=http://172.17.0.1:8060/stream/v1

zuul.routes.userpayment.url=http://172.17.0.1:8070/api/v1

#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
#spring.application.name=zuul
