<section fxLayout="row wrap" fxLayoutAlign="center center"  class="section">
    <mat-card fxFlex="1000px" fxFlex.xs="50%">

<mat-horizontal-stepper labelPosition="bottom" #stepper>

<mat-step [stepControl]="firstFormGroup">
    <form #viewerForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal" >
  
        <ng-template matStepLabel>Viewers Details</ng-template>

        <mat-card class="example-card">
            <mat-card-content class="content">
                      <table> 
    <div class="form-group">
        <p style="margin-left: 180px; font-size: 14px"> 
          <b>Enter Your Details</b></p>
            </div>
               <br/> 
      <tr>
         <td > <label > Name <span class="mark">*</span></label></td>
        <mat-form-field>
                <!-- [(ngModel)]="viewer.name" -->
          <td >  <input class="form-control" type="text" name="firstName" #name  matInput   ></td>
        </mat-form-field></tr> 
        <!-- name row is closed-->
          <tr><td > <label>Email <span class="mark">*</span></label></td>
                      <mat-form-field>
                            <!-- [(ngModel)]="viewer.email" -->
                           <td >  <input class="form-control"  type="text" name="email" #email  matInput  ></td>
                            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                          </mat-form-field>
                        </tr>
                         <!-- age row is closed-->
                               <tr><td > <label>Password <span class="mark">*</span></label>     </td>
                                <mat-form-field>
                                        <!-- [(ngModel)]="viewer.password" -->
                                      <td >  <input  name="password" class="form-control"  type="text"  matInput  [type]="hide ? 'password' : 'text'"   required #number></td>
                                        <td><button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button></td>
                                      </mat-form-field>
                                     </tr>
                                    <!-- password row is closed-->
                                    
                                </table>
              </mat-card-content>
                
                                     
            <button mat-stroked-button matStepperNext>Next</button>
          </mat-card>   
        
    </form>
</mat-step>

<!-- 2nd stapper form here-->
<mat-step [stepControl]="secondFormGroup">
<form #viewerForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal" >

  <ng-template matStepLabel>More Details</ng-template>

  <mat-card class="example-card">

      <mat-card-content class="content">
          <table> 
         
        <div class="form-group">
     <p style="margin-left: 180px; font-size: 14px"> <b>More Details</b></p>
  </div>
  <br/> 

  <tr><td>
      <label> Age <span class="mark">*</span></label></td>
      <mat-form-field>
            <!-- [(ngModel)]="viewer.age" -->
        <td>  <input class="form-control" type="text" name="firstName" matInput  required #age></td>
      </mat-form-field></tr>
      <tr><td><label>Gender<span class="mark">*</span></label></td>
                    
       <mat-radio-group>
<td><div class="form-check">
        <!-- [(ngModel)]="viewer.gender" -->
<input class="form-check-input"  type="radio" name="gender"  value="male" #gender>
<label class="form-check-label">Male</label>
</div></td>
<td>
<div class="form-check">
        <!-- [(ngModel)]="viewer.gender" -->
<input class="form-check-input"  type="radio" name="gender"  value="female">
<label class="form-check-label">Female</label>
</div></td>
</mat-radio-group>
</tr>
 <!-- gender row is closed-->
      <tr><td>
  <label >Mobile <span class="mark">*</span></label></td>
      <mat-form-field>
            <!-- [(ngModel)]="viewer.mobile" -->
             <td> <input class="form-control"  type="text" name="mobile"  matInput required #mobileno></td>
          </mat-form-field></tr>
                <!-- mobile row is closed-->
                          </table>
                           <!-- 2nd row is closed-->
        </mat-card-content>
        <button mat-stroked-button matStepperPrevious>Back</button>                      
      <button mat-stroked-button matStepperNext>Next</button>
    </mat-card>   
  
</form>
</mat-step>

<!-- 3rd form is start here -->
<mat-step [stepControl]="thirdFormGroup" optional>
    <form  class="form-horizontal" [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>Interest</ng-template>
        <mat-card class="example-card">
          
            <mat-card-content class="content">
        
              <mat-grid-list cols="3">
                <mat-grid-tile>
                  <div class="card">
                    <mat-button-toggle>
                    <img  mat-card-sm-image src="/assets/images/romantic.png" alt="romantic">
                    </mat-button-toggle>
                    <p>Romantic</p>
                </div>
                </mat-grid-tile>
             
                <mat-grid-tile>
                  <div class="card">
                    <a img  mat-button-toggle mat-card-sm-image src="/assets/images/comedy.png" alt="comedy"></a>
                    <p>Kid</p>
                </div>
                </mat-grid-tile>
                <mat-grid-tile>
                  <div class="card">
                    <a ><img mat-button-toggle mat-card-sm-image src="/assets/images/thriller.jpeg" alt="thriller"></a>
                    <p>Thriller</p>
                </div>

                </mat-grid-tile>
              </mat-grid-list>
              <br>
              <mat-grid-list cols="3">
                <mat-grid-tile>
                  <div class="card">
                    <a mat-button-toggle ><img  mat-card-sm-image src="/assets/images/mystery.jpeg" alt="mystery"></a>
                    <p>Mystery</p>
            </div>
        
        </mat-grid-tile>
         <mat-grid-tile>
                  <div class="card">
                    <a mat-button-toggle ><img mat-card-sm-image src="/assets/images/cartoon.jpeg" alt="cartoon"></a>
                    <p>Cartoon</p>
                </div>
                </mat-grid-tile>
                <mat-grid-tile>
                        <div class="card">
                          <a ><img mat-button-toggle mat-card-sm-image src="/assets/images/horror.png" alt="Horror"></a>
                          <p>Horror</p>
                      </div>
                      </mat-grid-tile>
                     
                    </mat-grid-list> 
           
                <!-- genre div is closed-->
            
                <!-- 2nd row of cards is close -->
              
              </mat-card-content>
        <div> 
            <button mat-stroked-button matStepperPrevious>Back</button>
            <button type="submit" routerLink="/package" mat-stroked-button matStepperNext>Submit</button>
          
        </div>
        </mat-card>
    </form>
</mat-step>
<!-- form 3rd is closed-->
<mat-step [stepControl]="fourthFormGroup">
  <form #viewerForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal" >

      <ng-template matStepLabel>See Status</ng-template>

      <mat-card class="example-card">
    
          <mat-card-content class="content">

           
            
            </mat-card-content>
            <button mat-stroked-button matStepperPrevious>Back</button>
            
        </mat-card>   
      
  </form>
</mat-step>
</mat-horizontal-stepper>       

</mat-card>
</section>





