section{
  font-family: 'Merriweather', serif;
  height:100%;
  overflow: hidden;

} 
.fill-remaining-space{
flex: 1 1 auto;
margin-top: 10px;
}
 mat-toolbar {
   margin-top: 10px;
 background-color: white;
}
mat-card{
margin-left: 10%;
margin-right: 10%;
margin-top: 2%;
background-color: white;
}
mat-grid-list{
  margin-bottom: 100px;
}
.content{
  margin-left: 30px;
}
p,tr td, .form-control,button,.headingStyle{
  font-family: 'Merriweather', serif;
}
.example-card {
  max-width: 100%;
  margin-top: -10px;
    }
 img{
   margin-top: 10px;
   margin-left: 0px;
   margin-right: 0px;
   height: 250px;
   width: 250px;
 } 
.mat-form-field-infix {
  top: -0.25em;
}
mat-grid-list{
  margin-bottom: -125px;
}
mat-button-toggle{
height: 125px;
width: 125px;
margin-right: 10px;

}
.mark{
  color: red;
}
.form-horizontal{
    text-align: center;
    margin-left: 22%;
    margin-right: 22%;
}
label.required::after {
  content: "*";
  color: red;
}
.form-group{
    text-align: center;
}

/* .mat-card-sm-image{
margin-right: 10px;
} */
.column {
  float: left;
  width: 45%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
 
}

.user-profile{
  width: 50%;
  margin-left: 24px;
  margin-top: 10px;
}
  .person-icon{
      width: 200px;
      height: 200px;
  }
form{
padding-top: 50px;
border-block-start-color: black;
border-block-end-color: black;
border-block-start-width: 10px;
}

img{
 width:80px;
 height: 80px;
}